spring.application.name=user-crud

spring.datasource.url=jdbc:postgresql://localhost:5432/sap-user-crud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver